DATABASE_URL=postgresql://qrkfrn_bancocc:1qVxsxu1UV@postgres-ag-br1-3.conteige.cloud:54124/qrkfrn_bancocc
DB_USER=qrkfrn_bancocc
DB_HOST=postgres-ag-br1-3.conteige.cloud
DB_NAME=qrkfrn_bancocc
DB_PASS=1qVxsxu1UV
DB_PORT=54124
JWT_SECRET=sua_chave_secreta
